<!DOCTYPE html>
<html>
    <head>
        <title>
            Search
        </title>
        <style>

            .container {
              position: relative;}

            .topright {
              position: absolute;
              top: 8px;
              right: 16px;
              font-size: 18px;}

            table {
              border: 1px solid black;
              border-collapse: collapse;}

            td {
                border: 2px solid rgb(116, 113, 113);
                padding: 2px;}

            th {
                border: 2px solid rgb(116, 113, 113);
                padding: 2px;}

            </style>
    </head>
    <body>
        <br>
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
        </form> 
        <div class="container">
            <a href="Image Search.html" class="topright">Images</a>
            <a href="Advanced Search.html" class="topright">Advanced Search</a>
        </div>
        <br>
        Hello, World! Here is Akbar Shadakov from Kyrgyzstan.
        <h1>This is h1 tag.</h1>
        <h6>And this one is h6.</h6>
        <strong>Strong tag.</strong> <br>
        <br>
        <i>Italics.</i> <br>
        <br>
        <a href="https://cs50.harvard.edu/">CS50 Website</a>
        <br><br>

        <table>
            <thead>
                <th>Ocean</th>
                <th>Average Depth</th>
                <th>Maximum Depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific</td>
                    <td>4280 m</td>
                    <td>10911 m</td>
                </tr>
                <tr>
                    <td>Atlantic</td>
                    <td>3646 m</td>
                    <td>8486 m</td>
                </tr>
            </tbody>
        </table>

        <h1 style="color: blue; text-align: center;">A Colorful Heading!</h1>

    </body>
</html>